Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario"
        MaxWidth="1000px"
        MinWidth="500px"
        Height="450"
    Width="819.692"
    Icon="64.ico">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    Orientation="Vertical"
                    Height="399"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Stretch"
                        Height="92"
                        Margin="10,20">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF1AA20D"
                                      Offset="0.191" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content=" Nombre"
                       FontWeight="Bold"
                       FontSize="20"
                       Height="36" />
                <TextBox Height="25"
                         Margin="5px"
                         TextWrapping="Wrap"
                         Foreground="Black"
                         FontWeight="Bold"
                         FontSize="16" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch"
                        Height="80"
                Margin="10,20">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFD822D0"
                                      Offset="0.191" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content=" Dirección"
                       FontWeight="Bold"
                       FontSize="20"
                       Height="36" />
                <TextBox Height="25"
                         Margin="5px"
                         TextWrapping="Wrap"
                         Foreground="Black"
                         FontWeight="Bold"
                         FontSize="16" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch"
                        Height="75"
                        Margin="10,20">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF1CA5D8"
                                      Offset="0.191" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content=" Correo"
                       FontWeight="Bold"
                       FontSize="20"
                       Height="36" />
                <TextBox Height="25"
                         Margin="5px"
                         MaxWidth="1000"
                         MinWidth="750"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Foreground="Black"
                         FontWeight="Bold"
                         FontSize="16" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Height="36"
                        Orientation="Horizontal">
                <Button Height="20"
                        Margin="5"
                        Content="Aceptar"
                        Width="100">
                </Button>
                <Button Height="20"
                        Content="Cancelar"
                        Margin="5"
                        Width="100">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
